[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "LSP_fsharp",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/LSP_fsharp/LSP-cwtools.sublime-settings",
                  "default": "// Settings in here override those in \"LSP_fsharp/LSP-fsharp.sublime-settings\",\n\n{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
